# PantherBuddy-Revised

./: READ ME - Workspace Configuration.txt  README.md  pantherbuddy.mwb
pantherbuddy/: .project  pom.xml
pantherbuddy-api/: .project  pom.xml
pantherbuddy-api/src/main/java/com/pantherbuddy/edu/account/service/: AccountService.java
pantherbuddy-api/src/main/java/com/pantherbuddy/edu/account/to/: UserTO.java
pantherbuddy-api/src/main/java/com/pantherbuddy/edu/account/util/: Role.java
pantherbuddy-api/src/main/java/com/pantherbuddy/edu/message/service/: MessageService.java
pantherbuddy-api/src/main/java/com/pantherbuddy/edu/message/to/: MessageTo.java
pantherbuddy-api/src/main/java/com/test/: EJBTestService.java
pantherbuddy-ear/: .project  pom.xml
pantherbuddy-server/: .project  pom.xml
pantherbuddy-server/src/main/java/com/pantherbuddy/edu/account/bcf/: AccountBCF.java
pantherbuddy-server/src/main/java/com/pantherbuddy/edu/account/bo/: AccountBO.java
pantherbuddy-server/src/main/java/com/pantherbuddy/edu/account/dao/: UserDAO.java
pantherbuddy-server/src/main/java/com/pantherbuddy/edu/account/entity/: User.java
pantherbuddy-server/src/main/java/com/pantherbuddy/edu/account/util/: AESEncryption.java  EmailService.java  PasswordGenerator.java
pantherbuddy-server/src/main/java/com/pantherbuddy/edu/message/bcf/: MessageBCF.java
pantherbuddy-server/src/main/java/com/pantherbuddy/edu/message/bo/: MessageBO.java
pantherbuddy-server/src/main/java/com/pantherbuddy/edu/message/dao/: MessageDAO.java
pantherbuddy-server/src/main/java/com/pantherbuddy/edu/message/entity/: Message.java
pantherbuddy-server/src/main/java/com/test/: AESEncryptionTest.java  EjbTest.java  User.java
pantherbuddy-server/src/test/java/com/test/: MailTest.java
pantherbuddy-web/: .project  pom.xml
pantherbuddy-web/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
pantherbuddy-web/src/main/java/com/pantherbuddy/web/authorization/: AuthFilter.java  AuthorizationListener.java
pantherbuddy-web/src/main/java/com/pantherbuddy/web/controller/: HomepageBean.java  LoginBean.java  LogoutBean.java  RecoverPasswordBean.java  RegisterationBean.java
pantherbuddy-web/src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml
pantherbuddy-web/src/main/webapp/pages/general/: errorpage.xhtml
